{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write(*)",
      "Edit(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(poweroff *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(> /dev/*)",
      "Bash(cat /dev/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fdx *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(diskutil eraseDisk *)",
      "Bash(diskutil partitionDisk *)",
      "Bash(kill -9 1)",
      "Bash(killall *)"
    ]
  }
}